spring.application.name=HCM_System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentdata
spring.datasource.username=root
spring.datasource.password=Sanchi@123
spring.jpa.hibernate.ddl-auto=update

